<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Preparedness Education System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sign Up Screen -->
    <div id="signupScreen" class="screen hidden">
        <h1>Sign Up</h1>
        <input type="text" id="newUsername" placeholder="Choose Username">
        <input type="password" id="newPassword" placeholder="Choose Password">
        <button onclick="signup()">Create Account</button>
        <p>Already have an account? <a href="#" onclick="showLogin()">Sign In</a></p>
    </div>
    <!-- Login Screen -->
    <div id="loginScreen" class="screen">
        <h1>Disaster Prep Login</h1>
        <input type="text" id="username" placeholder="Username (e.g., student)">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <p>Don't have an account? <a href="#" onclick="showSignup()">Sign Up</a></p>
        <p>Demo: student / pass123</p>
    </div>
    <!-- Main Dashboard -->
    <div id="dashboard" class="screen hidden">
        <nav>
            <button onclick="showSection('home')">Home</button>
            <button onclick="showSection('emergency')">Emergency Contacts</button>
            <button onclick="showSection('quizzes')">Quizzes</button>
            <button onclick="showSection('games')">Games (Class Level)</button>
            <button onclick="showSection('advanced')">Advanced Simulation (11-12)</button>
            <button onclick="logout()">Logout</button>
            <button onclick="toggleVoice()">Voice Guide</button>
        </nav>

        <!-- Home Section -->
        <section id="home" class="section">
            <h2>Welcome to Disaster Prep Portal</h2>
            <p>Region: Punjab (Flood/Earthquake Prone). Start with quizzes or games!</p>
            <div id="progressBar">
                Progress: <span id="progress">0%</span>
                <div id="progressFill"></div>
            </div>
            <div id="badges">Badges: <span id="badgeList"></span></div>
        </section>

        <!-- Emergency Contacts -->
        <section id="emergency" class="section hidden">
            <h2>Emergency Contacts (Punjab)</h2>
            <ul>
                <li>NDMA Helpline: 011-26701700</li>
                <li>Punjab Disaster Mgmt: 0172-2740271</li>
                <li>Fire: 101 | Police: 100 | Medical: 108</li>
                <li>Local School Drill Coordinator: Contact Admin</li>
            </ul>
            <button onclick="shareContacts()">Share with Parents</button>
        </section>

        <!-- Quizzes -->
        <section id="quizzes" class="section hidden">
            <h2>Disaster Quizzes</h2>
            <div id="quizContent"></div>
        </section>

        <!-- Games for Classes 1-5 -->
        <section id="games" class="section hidden">
            <h2>Games for Classes 1-5 (Drag & Drop)</h2>
            <select id="classLevel">
                <option value="1">Class 1</option>
                <option value="2">Class 2</option>
                <option value="3">Class 3</option>
                <option value="4">Class 4</option>
                <option value="5">Class 5</option>
            </select>
            <button onclick="startGame()">Start Game</button>
            <div id="gameArea"></div>
            <div id="gameScore">Score: 0</div>
            <div id="levelProgress">Level: 1/5</div>
        </section>

        <!-- Advanced Simulation for 11-12 -->
        <section id="advanced" class="section hidden">
            <h2>Real-Time Location-Based Simulation</h2>
            <p id="simQuestion"></p>
            <button onclick="startAdvancedSimulation()">Start Simulation</button>
            <div id="simFeedback"></div>
            <div id="realMap"></div>
            <div id="safePlaces"></div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>