body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: linear-gradient(to bottom, #87CEEB, #98FB98); }
.screen { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }
.hidden { display: none; }
nav { background: #4CAF50; padding: 10px; width: 100%; }
nav button { margin: 5px; padding: 10px; background: white; border: none; cursor: pointer; }
.section { padding: 20px; max-width: 800px; margin: auto; background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
input, button, select { margin: 10px; padding: 10px; width: 200px; }
#gameArea {
    width: 100%;
    height: 400px;
    border: 2px solid #ccc;
    position: relative;
    overflow: hidden;
}
.draggable {
    position: absolute;
    width: 100px;
    height: 40px;
    background: #fff;
    border: 2px solid #333;
    border-radius: 8px;
    text-align: center;
    line-height: 40px;
    cursor: grab;
    z-index: 2;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.dropzone {
    width: 200px;
    height: 200px;
    border: 2px dashed #333;
    margin: 40px auto;
    position: relative;
    background: #f0f0f0;
    z-index: 1;
}
#progressBar { width: 100%; height: 20px; background: #ddd; margin: 10px 0; position: relative; }
#progressFill { height: 100%; background: #4CAF50; width: 0%; transition: width 0.5s; position: absolute; top: 0; left: 0; }
.fire-bg { background: linear-gradient(to bottom, orange, red); }
.flood-bg { background: linear-gradient(to top, #1e90ff 60%, #87ceeb 100%); }
.earthquake-bg { background: #8B4513; }
.badge { background: gold; padding: 5px; margin: 5px; border-radius: 5px; display: inline-block; }
@media (max-width: 600px) { .section { padding: 10px; } nav button { width: 100%; } }

/* Animations */
@keyframes floatUp {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-120px); opacity: 0; }
}
.float-up {
    animation: floatUp 1s forwards;
}
@keyframes personSink {
    0% { bottom: 20px; opacity: 1; }
    80% { bottom: -30px; opacity: 1; }
    100% { bottom: -60px; opacity: 0; }
}
.sink-person {
    animation: personSink 1.5s forwards;
}

/* Map for Advanced Simulation */
#realMap {
    width: 100%;
    height: 300px;
    border: 2px solid #333;
    border-radius: 10px;
    margin-top: 20px;
}
#safePlaces {
    margin-top: 20px;
    font-size: 1.1em;
}
#safePlaces a {
    display: block;
    margin: 5px 0;
    color: #1565c0;
    text-decoration: underline;
}